REACT_APP_AT_API_BASE_URL=https://pdv.axionenterprise.cloud/annetom/api
REACT_APP_AT_API_KEY=32006ac57c51342bf2ee75f86c18c49ba479a60cab881d311a3cfd4ed6434c3f
REACT_APP_PUBLIC_API_TOKEN=19ba9de8688c2acd5732fd5fc5190ebb3f7df352b95f015827ff220777f0a752
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDknOL15hdGsG5ljoUcW7VSa83xF0oy8zo
REACT_APP_DELIVERY_ORIGIN=Pizzaria Anne & Tom, Alto de Santana, Sao Paulo
REACT_APP_AXIONPAY_API_KEY=axionpay_test_2f9d65282dc5471db92ca58198d55b20
REACT_APP_AXIONPAY_BASE_URL=https://pay.axionenterprise.cloud
REACT_APP_AXIONPAY_PAY_TAG=user-test

# Token privado para endpoints sensiveis (enviado em x-api-key)
PRIVATE_API_TOKEN=32006ac57c51342bf2ee75f86c18c49ba479a60cab881d311a3cfd4ed6434c3f
