REACT_APP_AT_API_BASE_URL=https://api.annetom.com
REACT_APP_AT_API_KEY=change-me-public
REACT_APP_PUBLIC_API_TOKEN=change-me-public
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDknOL15hdGsG5ljoUcW7VSa83xF0oy8zo
REACT_APP_DELIVERY_ORIGIN=Pizzaria Anne & Tom, Alto de Santana, Sao Paulo
REACT_APP_AXIONPAY_API_KEY=axionpay_test_2f9d65282dc5471db92ca58198d55b20
REACT_APP_AXIONPAY_BASE_URL=http://localhost:3060
